apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: cloudacademy
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5jbG91ZC1pdC5jb20uYXIiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgICAgICJwYXNzd29yZCI6ICJhZG1pbiIsCiAgICAgICJhdXRoIjogIllXUnRhVzQ2WVdSdGFXND0iCiAgICB9CiAgfQp9